# RMS-APi

./: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  recruitmentmanagementsystem.csproj  recruitmentmanagementsystem.sln
CommonModel/: ApplicationUser.cs  AuthResult.cs  Calendar.cs  CandidateResume.cs  ForgotPassword.cs  InterviewEmail.cs  LoginFields.cs  MailRequest.cs  MailSettings.cs  PasswordEncrypt.cs  Requisition.cs  Resumes.cs  SignInmodel.cs  Type_of_User.cs  Usertype.cs
Controllers/: AccountController.cs  CalendarController.cs  RequisitionController.cs  ResumeController.cs  backupapi.txt
Data/: Recruitmentcontext.cs
MailServices/: IMailService.cs  MailService.cs
Migrations/: 20220808152841_rmscloud.Designer.cs  20220808152841_rmscloud.cs  20230118090513_firest.Designer.cs  20230118090513_firest.cs  RecruitmentcontextModelSnapshot.cs
PostgreySqlQueries/: Queries.txt
Properties/: launchSettings.json
RepositoryLayer/: Accountrepository.cs  CalendarRepository.cs  IAccountrepository.cs  ICalendarRepository.cs  IRequisitionRepository.cs  IResumeRepository.cs  RequisitionRepository.cs  ResumeRepository.cs
ServiceLayer/: CalendarService.cs  CandidateService.cs  ICalendarService.cs  ICandidateService.cs  IRequisitionService.cs  IResumeService.cs  RequisitionService.cs  ResumeService.cs
wwwroot/Resumes/: Koustubh Javeri - .Net fullstack_8 yrs_Blr.doc  Sanjay Kumar Behera.doc  Swagat_SAP_ABAP CRM.doc  Syed g mrazvi - .net fullstack_8 yrs_Blr.doc  bhuvan.txt  chandrashekar - .Net fullstack_3.2 yrs_blr.doc  rakesh.txt
